# cloud-iam-manager

./: Dockerfile  README.md  ci.sh  pom.xml
.github/workflows/: docker-publish.yml
src/main/java/io/woco/cloud_iam_manager/: CloudIamManagerApplication.java
src/main/java/io/woco/cloud_iam_manager/aspects/: ExceptionInterceptor.java
src/main/java/io/woco/cloud_iam_manager/beans/: AWS.java  GCP.java  K8S.java
src/main/java/io/woco/cloud_iam_manager/config/: CloudConfig.java  GlobalConfig.java  HealthConfig.java  K8sConfig.java  SchedulerConfig.java
src/main/java/io/woco/cloud_iam_manager/enums/: CloudProvider.java  Defaults.java  K8SEventType.java  K8sWatchAction.java
src/main/java/io/woco/cloud_iam_manager/exceptions/: BaseK8sIamManagerException.java  BaseK8sIamManagerRuntimeException.java  NotExistsException.java  UnknownCloudProviderException.java
src/main/java/io/woco/cloud_iam_manager/facade/: ServiceAccountsFacade.java
src/main/java/io/woco/cloud_iam_manager/facade/impl/: ServiceAccountsFacadeImpl.java
src/main/java/io/woco/cloud_iam_manager/health/: K8sClientCustomLivenessIndicator.java
src/main/java/io/woco/cloud_iam_manager/runners/: PollingRunner.java
src/main/java/io/woco/cloud_iam_manager/services/: CloudServiceIam.java  K8sNamespaceService.java  K8sServiceAccountService.java
src/main/java/io/woco/cloud_iam_manager/services/impl/: CloudServiceGcpIamImpl.java  K8sNamespaceServiceImpl.java  K8sServiceAccountServiceImpl.java
src/main/java/io/woco/cloud_iam_manager/utils/: LogUtil.java  ValidationUtil.java
src/main/resources/: application.yaml  banner.txt  logback-spring.xml
src/test/java/io/woco/cloud_iam_manager/: CloudIamManagerApplicationTests.java
